const translation = {
  pageTitle: 'Prompt Engineering',
  operation: {
    applyConfig: 'Publicar',
    resetConfig: 'Restablecer',
    addFeature: 'Agregar Función',
    automatic: 'Automático',
    stopResponding: 'Detener respuesta',
  },
  notSetAPIKey: {
    title: 'La clave del proveedor LLM no ha sido configurada',
    trailFinished: 'Prueba finalizada',
    description: 'La clave del proveedor LLM no ha sido configurada y necesita configurarse antes de la depuración.',
    settingBtn: 'Ir a configuraciones',
  },
  trailUseGPT4Info: {
    title: 'No es compatible con gpt-4 actualmente',
    description: 'Para usar gpt-4, por favor configure una clave de API.',
  },
  feature: {
    groupChat: {
      title: 'Mejora de chat',
      description: 'Agrega configuraciones previas a la conversación para mejorar la experiencia del usuario en las aplicaciones.',
    },
    groupExperience: {
      title: 'Mejora de experiencia',
    },
    conversationOpener: {
      title: 'Generadores de inicio de conversación',
      description: 'En una aplicación de chat, es el primer texto que es mostrado al usuario por la AI. Generalmente se usa como un saludo de bienvenida.',
    },
    suggestedQuestionsAfterAnswer: {
      title: 'Preguntas de seguimiento',
      description: 'Configurar sugerencias de preguntas siguientes puede brindar una mejor experiencia de chat a los usuarios.',
      resDes: '3 sugerencias para la siguiente pregunta del usuario.',
      tryToAsk: 'Sugerencias',
    },
    moreLikeThis: {
      title: 'Más como esto',
      description: 'Genera varios textos a la vez y luego edita y continúa generando.',
      generateNumTip: 'Número de veces que se genera cada texto',
      tip: 'El uso de esta función incurrirá en un costo adicional de tokens.',
    },
    dataSet: {
      title: 'Contexto',
      noData: 'Puedes importar conjuntos de datos como contexto',
      words: 'Palabras',
      textBlocks: 'Bloques de texto',
      selectTitle: 'Seleccionar conjunto de datos de referencia',
      selected: 'Conjuntos de datos seleccionados',
      noDataSet: 'No se encontraron conjuntos de datos',
      toCreate: 'Ir a crear',
      notSupportSelectMulti: 'Actualmente solo se admite un conjunto de datos',
    },
  },
  automatic: {
    title: 'Orquestación automática de aplicaciones',
    description: 'Describe tu escenario, Dify orquestará una aplicación para ti.',
    intendedAudience: '¿A quién va dirigida la audiencia?',
    intendedAudiencePlaceHolder: 'por ejemplo, Estudiante',
    solveProblem: '¿Qué problemas esperan que AI resuelva para ellos?',
    solveProblemPlaceHolder: 'por ejemplo, Evaluar el rendimiento académico',
    generate: 'Generar',
    audiencesRequired: 'Audiencia requerida',
    problemRequired: 'Problema requerido',
    resTitle: 'Hemos orquestado la siguiente aplicación para ti.',
    apply: 'Aplicar esta orquestación',
    noData: 'Describe tu caso de uso a la izquierda, la vista previa de la orquestación se mostrará aquí.',
    loading: 'Orquestando la aplicación para ti...',
    overwriteTitle: '¿Anular la configuración existente?',
    overwriteMessage: 'Aplicar esta orquestación anulará la configuración existente.',
  },
  resetConfig: {
    title: '¿Confirmar restablecer?',
    message: 'Restablecer descarta los cambios y restaura la última configuración publicada.',
  },
  errorMessage: {
    nameOfKeyRequired: 'se requiere el nombre de la clave: {{key}}',
    valueOfVarRequired: 'El valor de la variable no puede estar vacío',
    queryRequired: 'Se requiere el texto de la solicitud.',
    waitForResponse: 'Por favor, espera a que se complete la respuesta al mensaje anterior.',
  },
  chatSubTitle: 'Pre Promp',
  completionSubTitle: 'Promp Prefijo',
  promptTip: 'Las instrucciones y restricciones en los prompts guían las respuestas del AI. Inserta variables como {{input}}. Este prompt no será visible para los usuarios.',
  formattingChangedTitle: 'Cambio de formato',
  formattingChangedText: 'Modificar el formato restablecerá el área de depuración, ¿estás seguro?',
  variableTitle: 'Variables',
  variableTip: 'Los usuarios completan variables en un formulario, reemplazando automáticamente las variables en el prompt.',
  notSetVar: 'Las variables permiten a los usuarios introducir palabras o saludos iniciales cuando completan formularios. Puedes intentar ingresar "{{input}}" en las palabras de saludo.',
  autoAddVar: 'Variables no definidas referenciadas en el pre-prompt, ¿quieres agregarlas en el formulario de entrada de usuario?',
  variableTable: {
    key: 'Clave de variable',
    name: 'Nombre del campo de entrada de usuario',
    optional: 'Opcional',
    type: 'Tipo de entrada',
    action: 'Acciones',
    typeString: 'Texto',
    typeSelect: 'Selección',
  },
  varKeyError: {
    canNoBeEmpty: 'La clave de la variable no puede estar vacía',
    tooLong: 'La clave de la variable: {{key}} es demasiado larga. No puede tener más de 16 caracteres',
    notValid: 'La clave de la variable: {{key}} no es válida. Solo puede contener letras, números y guiones bajos',
    notStartWithNumber: 'La clave de la variable: {{key}} no puede comenzar con un número',
  },
  variableConig: {
    modalTitle: 'Configuración del campo',
    description: 'Configuración para la variable {{varName}}',
    fieldType: 'Tipo de campo',
    string: 'Texto',
    select: 'Selección',
    notSet: 'No configurado, intenta escribir {{input}} en el pre-prompt',
    stringTitle: 'Opciones de cuadro de texto del formulario',
    maxLength: 'Longitud máxima',
    options: 'Opciones',
    addOption: 'Agregar opción',
  },
  openingStatement: {
    title: 'Saludos iniciales',
    add: 'Agregar',
    writeOpner: 'Escribe los saludos',
    placeholder: 'Escribe tu mensaje de saludo aquí',
    noDataPlaceHolder: 'Comenzar la conversación con el usuario puede ayudar a que el AI establezca una conexión más cercana con ellos en las aplicaciones de conversación.',
    varTip: 'Puedes usar variables, intenta escribir {{variable}}',
    tooShort: 'Se requieren al menos 20 palabras de prompt inicial para generar saludos iniciales en la conversación.',
    notIncludeKey: 'El prompt inicial no incluye la variable: {{key}}. Por favor, agrégala al prompt inicial.',
  },
  modelConfig: {
    model: 'Modelo',
    setTone: 'Establecer tono de las respuestas',
    title: 'Modelo y Parámetros',
  },
  inputs: {
    title: 'Depuración y vista previa',
    noPrompt: 'Intenta escribir un prompt en la entrada de pre-prompt',
    userInputField: 'Campo de entrada de usuario',
    noVar: 'Completa el valor de la variable, que se reemplazará automáticamente en la palabra del prompt cada vez que se inicie una nueva sesión.',
    chatVarTip: 'Completa el valor de la variable, que se reemplazará automáticamente en la palabra del prompt cada vez que se inicie una nueva sesión',
    completionVarTip: 'Completa el valor de la variable, que se reemplazará automáticamente en las palabras del prompt cada vez que se envíe una pregunta.',
    previewTitle: 'Vista previa del prompt',
    queryTitle: 'Contenido de la consulta',
    queryPlaceholder: 'Por favor, ingresa el texto de la solicitud.',
    run: 'EJECUTAR',
  },
  result: 'Texto de salida',
};

export default translation;
