const translation = {
  api: {
    success: 'Éxito',
    saved: 'Guardado',
    create: 'Creado',
    remove: 'Eliminado',
  },
  operation: {
    create: 'Crear',
    confirm: 'Confirmar',
    cancel: 'Cancelar',
    clear: 'Limpiar',
    save: 'Guardar',
    edit: 'Editar',
    add: 'Agregar',
    refresh: 'Reiniciar',
    search: 'Buscar',
    change: 'Cambiar',
    remove: 'Eliminar',
    send: 'Enviar',
    copy: 'Copiar',
    lineBreak: 'Salto de línea',
    sure: 'Estoy seguro',
  },
  placeholder: {
    input: 'Por favor, ingresa',
    select: 'Por favor, selecciona',
  },
  unit: {
    char: 'caracteres',
  },
  actionMsg: {
    modifiedSuccessfully: 'Modificado exitosamente',
    modificationFailed: 'Error al modificar',
    copySuccessfully: 'Copiado exitosamente',
  },
  model: {
    params: {
      temperature: 'Temperatura',
      temperatureTip:
        'Controla la aleatoriedad: Al disminuir, se reducen las completaciones aleatorias. A medida que la temperatura se acerca a cero, el modelo se vuelve determinista y repetitivo.',
      topP: 'Top P',
      topPTip:
        'Controla la diversidad mediante el muestreo de núcleo: 0.5 significa que se considera la mitad de todas las opciones ponderadas de probabilidad.',
      presencePenalty: 'Penalización de presencia',
      presencePenaltyTip:
        'Cuánto penalizar los nuevos tokens en función de si aparecen en el texto hasta el momento. Aumenta la probabilidad del modelo de hablar sobre nuevos temas.',
      frequencyPenalty: 'Penalización de frecuencia',
      frequencyPenaltyTip:
        'Cuánto penalizar los nuevos tokens en función de su frecuencia existente en el texto hasta el momento. Disminuye la probabilidad del modelo de repetir la misma línea textualmente.',
      maxToken: 'Máximo de tokens',
      maxTokenTip:
        'Máximo de tokens según el modelo. El prompt y la completación comparten este límite. Aproximadamente, un token equivale a 1 carácter en inglés.',
      setToCurrentModelMaxTokenTip: 'El máximo de tokens se actualiza al máximo de tokens del modelo actual, 4,000.',
    },
    tone: {
      Creative: 'Creativo',
      Balanced: 'Equilibrado',
      Precise: 'Preciso',
      Custom: 'Personalizado',
    },
  },
  menus: {
    status: 'beta',
    explore: 'Explorar',
    apps: 'Construir Apps',
    plugins: 'Plugins',
    pluginsTips: 'Integra plugins de terceros o crea plugins compatibles con ChatGPT.',
    datasets: 'Conjuntos de datos',
    datasetsTips: 'PRÓXIMAMENTE: Importa tus propios datos de texto o escribe datos en tiempo real a través de Webhook para mejorar el contexto del LLM.',
    newApp: 'Nueva App',
    newDataset: 'Crear conjunto de datos',
  },
  userProfile: {
    settings: 'Configuración',
    workspace: 'Espacio de trabajo',
    createWorkspace: 'Crear Espacio de trabajo',
    helpCenter: 'Documentación de ayuda',
    about: 'Acerca de',
    logout: 'Cerrar sesión',
  },
  settings: {
    accountGroup: 'CUENTA',
    workplaceGroup: 'ESPACIO DE TRABAJO',
    account: 'Mi cuenta',
    members: 'Miembros',
    integrations: 'Integraciones',
    language: 'Idioma',
    provider: 'Proveedor de modelo',
    dataSource: 'Fuente de datos',
  },
  account: {
    avatar: 'Avatar',
    name: 'Nombre',
    email: 'Email',
    langGeniusAccount: 'Cuenta Dify',
    langGeniusAccountTip: 'Tu cuenta Dify y los datos de usuario asociados.',
    editName: 'Editar nombre',
    showAppLength: 'Mostrar {{length}} apps',
  },
  members: {
    team: 'Equipo',
    invite: 'Agregar',
    name: 'NOMBRE',
    lastActive: 'ÚLTIMA ACTIVIDAD',
    role: 'ROLES',
    pending: 'Pendiente...',
    owner: 'Propietario',
    admin: 'Administrador',
    adminTip: 'Puede construir apps y gestionar la configuración del equipo',
    normal: 'Normal',
    normalTip: 'Solo puede usar apps, no puede construir apps',
    inviteTeamMember: 'Agregar miembro al equipo',
    inviteTeamMemberTip: 'Pueden acceder directamente a los datos de tu equipo después de iniciar sesión.',
    email: 'Email',
    emailInvalid: 'Formato de email no válido',
    emailPlaceholder: 'Ingresa el email',
    sendInvite: 'Agregar',
    invitationSent: 'Agregado',
    invitationSentTip: 'Agregado, y pueden iniciar sesión en Dify para acceder a los datos de tu equipo.',
    ok: 'Aceptar',
    removeFromTeam: 'Eliminar del equipo',
    removeFromTeamTip: 'Eliminará el acceso al equipo',
    setAdmin: 'Establecer como administrador',
    setMember: 'Establecer como miembro ordinario',
    disinvite: 'Cancelar la invitación',
    deleteMember: 'Eliminar miembro',
    you: '(Tú)',
  },
  integrations: {
    connected: 'Conectado',
    google: 'Google',
    googleAccount: 'Iniciar sesión con cuenta de Google',
    github: 'GitHub',
    githubAccount: 'Iniciar sesión con cuenta de GitHub',
    connect: 'Conectar',
  },
  language: {
    displayLanguage: 'Idioma de visualización',
    timezone: 'Zona horaria',
  },
  provider: {
    apiKey: 'API Key',
    enterYourKey: 'Ingresa tu API Key aquí',
    invalidKey: 'API Key de OpenAI no válida',
    validatedError: 'Error de validación: ',
    validating: 'Validando clave...',
    saveFailed: 'Error al guardar la API Key',
    apiKeyExceedBill: 'Esta API Key no tiene cuota disponible, por favor lee',
    addKey: 'Agregar clave',
    comingSoon: 'Próximamente',
    editKey: 'Editar',
    invalidApiKey: 'API Key no válida',
    azure: {
      apiBase: 'API Base',
      apiBasePlaceholder: 'La URL base de la API de tu endpoint de Azure OpenAI.',
      apiKey: 'API Key',
      apiKeyPlaceholder: 'Ingresa tu API Key aquí',
      helpTip: 'Aprende sobre Azure OpenAI Service',
    },
    openaiHosted: {
      openaiHosted: 'Hosted OpenAI',
      onTrial: 'EN PRUEBA',
      exhausted: 'CUOTA AGOTADA',
      desc: 'El servicio de alojamiento de OpenAI proporcionado por Dify te permite utilizar modelos como GPT-3.5. Antes de que se agote tu cuota de prueba, debes configurar otros proveedores de modelos.',
      callTimes: 'Veces llamado',
      usedUp: 'Cuota de prueba agotada. Agrega tu propio proveedor de modelos.',
      useYourModel: 'Actualmente se utiliza tu propio proveedor de modelos.',
      close: 'Cerrar',
    },
    encrypted: {
      front: 'Tu API Key se encriptará y almacenará utilizando',
      back: ' tecnología.',
    },
  },
  dataSource: {
    add: 'Agregar una fuente de datos',
    connect: 'Conectar',
    notion: {
      title: 'Notion',
      description: 'Utilizar Notion como fuente de datos para el conjunto de datos.',
      connectedWorkspace: 'Espacio de trabajo conectado',
      addWorkspace: 'Agregar espacio de trabajo',
      connected: 'Conectado',
      disconnected: 'Desconectado',
      changeAuthorizedPages: 'Cambiar páginas autorizadas',
      pagesAuthorized: 'Páginas autorizadas',
      sync: 'Sincronizar',
      remove: 'Eliminar',
      selector: {
        pageSelected: 'Páginas seleccionadas',
        searchPages: 'Buscar páginas...',
        noSearchResult: 'Sin resultados de búsqueda',
        addPages: 'Agregar páginas',
        preview: 'VISTA PREVIA',
      },
    },
  },
  about: {
    changeLog: 'Registro de cambios',
    updateNow: 'Actualizar ahora',
    nowAvailable: 'Dify {{version}} ya está disponible.',
    latestAvailable: 'Dify {{version}} es la última versión disponible.',
  },
  appMenus: {
    overview: 'Resumen',
    promptEng: 'Texto inicial en inglés',
    apiAccess: 'Acceso a la API',
    logAndAnn: 'Registros y Anuncios',
  },
  environment: {
    testing: 'PRUEBAS',
    development: 'DESARROLLO',
  },
  appModes: {
    completionApp: 'Generador de texto',
    chatApp: 'Aplicación de chat',
  },
  datasetMenus: {
    documents: 'Documentos',
    hitTesting: 'Pruebas de impacto',
    settings: 'Configuración',
    emptyTip: 'El conjunto de datos no se ha asociado, por favor ve a la aplicación o plugin para completar la asociación.',
    viewDoc: 'Ver documentación',
    relatedApp: 'aplicaciones relacionadas',
  },
}

export default translation
