const translation = {
  "pageTitle": "¡Hola, empecemos!👋",
  "welcome": "Bienvenido a Dify, por favor inicia sesión para continuar.",
  "email": "Dirección de correo electrónico",
  "password": "Contraseña",
  "name": "Nombre",
  "forget": "¿Olvidaste tu contraseña?",
  "signBtn": "Iniciar sesión",
  "installBtn": "Configuración",
  "setAdminAccount": "Configurar una cuenta de administrador",
  "setAdminAccountDesc": "Máximos privilegios para la cuenta de administrador, que se puede utilizar para crear aplicaciones y administrar proveedores de LLM, etc.",
  "createAndSignIn": "Crear e iniciar sesión",
  "oneMoreStep": "Un paso más",
  "createSample": "Con esta información, crearemos una aplicación de muestra para ti",
  "invitationCode": "Código de invitación",
  "interfaceLanguage": "Idioma de la interfaz de Dify",
  "timezone": "Zona horaria",
  "go": "Ir a Dify",
  "sendUsMail": "Envíanos un correo electrónico con tu presentación y nosotros nos encargaremos de la solicitud de invitación.",
  "acceptPP": "He leído y acepto la política de privacidad",
  "reset": "Por favor, ejecuta el siguiente comando para restablecer tu contraseña",
  "withGitHub": "Continuar con GitHub",
  "withGoogle": "Continuar con Google",
  "rightTitle": "Desbloquea todo el potencial de LLM",
  "rightDesc": "Construye de manera eficiente aplicaciones de IA visualmente atractivas, operables y mejorables.",
  "tos": "Términos de servicio",
  "pp": "Política de privacidad",
  "tosDesc": "Al registrarte, aceptas nuestros",
  "donthave": "¿No tienes?",
  "invalidInvitationCode": "Código de invitación no válido",
  "accountAlreadyInited": "La cuenta ya ha sido iniciada",
  "error": {
    "emailEmpty": "Se requiere una dirección de correo electrónico",
    "emailInValid": "Por favor, introduce una dirección de correo electrónico válida",
    "nameEmpty": "Se requiere un nombre",
    "passwordEmpty": "Se requiere una contraseña",
    "passwordInvalid": "La contraseña debe contener letras y números, y tener una longitud mayor a 8",
  }
};

export default translation;
